
export const APP_INIT_REQUEST = "APP_INIT_REQUEST";
export const APP_INIT_SUCCESS = "APP_INIT_SUCCESS";
export const APP_INIT_FAILURE = "APP_INIT_FAILURE";

export const TOGGLE_BRANCH_REQUEST = "OPEN_BRANCH_REQUEST";
export const TOGGLE_TREE_REQUEST = "OPEN_TREE_REQUEST";

export const BRANCH_ADD_REQUEST = "BRANCH_ADD_REQUEST";
export const BRANCH_ADD_SUCCESS = "BRANCH_ADD_SUCCESS";
export const BRANCH_ADD_FAILURE = "BRANCH_ADD_FAILURE";

export const BRANCH_UPDATE_REQUEST = "BRANCH_UPDATE_REQUEST";
export const BRANCH_UPDATE_SUCCESS = "BRANCH_UPDATE_SUCCESS";
export const BRANCH_UPDATE_FAILURE = "BRANCH_UPDATE_FAILURE";

export const BRANCH_POPULATE_REQUEST = "BRANCH_POPULATE_REQUEST";
export const BRANCH_POPULATE_SUCCESS = "BRANCH_POPULATE_SUCCESS";
export const BRANCH_POPULATE_FAILURE = "BRANCH_POPULATE_FAILURE";

export const BRANCH_DELETE_REQUEST = "BRANCH_DELETE_REQUEST";
export const BRANCH_DELETE_SUCCESS = "BRANCH_DELETE_SUCCESS";
export const BRANCH_DELETE_FAILURE = "BRANCH_DELETE_FAILURE";